#BlueJ class context
comment0.params=q
comment0.target=QueueDecorator(QueueI)
comment1.params=i
comment1.target=void\ add(int)
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ remove()
comment3.params=
comment3.target=int\ element()
comment4.params=
comment4.target=void\ clear()
comment5.params=i
comment5.target=boolean\ contains(int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=int\ capacity()
comment8.params=
comment8.target=boolean\ repOk()
comment8.text=Invariant\ de\ classe.\ cf.\ B.\ Liskov.
comment9.params=
comment9.target=java.lang.Object\ af()
comment9.text=Fonction\ d'abstraction.
numComments=14
