#BlueJ class context
comment0.params=capacity
comment0.target=QueueImpl(int)
comment1.params=i
comment1.target=void\ add(int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=fifo.FileI\ af()
comment13.params=
comment13.target=boolean\ repOk()
comment2.params=
comment2.target=int\ capacity()
comment3.params=
comment3.target=int\ remove()
comment4.params=
comment4.target=int\ element()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=int\ size()
comment7.params=i
comment7.target=boolean\ contains(int)
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
