#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=191
package.editor.y=147
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=120
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=280
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=40
