#BlueJ class context
comment0.params=capacite\ queue
comment0.target=AdapterQueue(int,\ java.util.Queue)
comment1.params=e
comment1.target=void\ enfiler(java.lang.Object)
comment10.params=q
comment10.target=java.util.List\ toList(java.util.Queue)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=
comment2.target=java.lang.Object\ defiler()
comment3.params=
comment3.target=java.lang.Object\ premier()
comment4.params=
comment4.target=void\ vider()
comment5.params=e
comment5.target=boolean\ contient(java.lang.Object)
comment6.params=
comment6.target=int\ taille()
comment7.params=
comment7.target=int\ capacite()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
