#BlueJ class context
comment0.params=i1\ i2
comment0.target=int\ compare(java.lang.Integer,\ java.lang.Integer)
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testEnfiler()
comment3.params=
comment3.target=void\ testDefiler()
comment4.params=
comment4.target=void\ testpremier()
comment5.params=
comment5.target=void\ testCapacite()
comment6.params=
comment6.target=void\ testVider()
comment7.params=
comment7.target=void\ testEquals()
comment8.params=
comment8.target=void\ testEqualsBis()
numComments=9
