#BlueJ class context
comment0.params=capacite
comment0.target=FileImpl(int)
comment1.params=e
comment1.target=void\ enfiler(java.lang.Object)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=boolean\ repOk()
comment2.params=
comment2.target=int\ capacite()
comment3.params=
comment3.target=java.lang.Object\ defiler()
comment4.params=
comment4.target=java.lang.Object\ premier()
comment5.params=e
comment5.target=boolean\ contient(java.lang.Object)
comment6.params=
comment6.target=void\ vider()
comment7.params=
comment7.target=int\ taille()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
