#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=91
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=660
readme.editor.x=0
readme.editor.y=0
target1.editor.height=677
target1.editor.width=1332
target1.editor.x=140
target1.editor.y=435
target1.height=50
target1.name=UpperCaseInputStreamTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=130
target1.y=130
target2.association=UpperCaseInputStreamTest
target2.editor.height=724
target2.editor.width=905
target2.editor.x=56
target2.editor.y=261
target2.height=50
target2.name=UpperCaseInputStream
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=160
